<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"  "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<title>H0</title>
		<link rel="stylesheet" href="style/main.css" />
		<script src="jq/jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<div id="zona_datos" class="contenedores">
			<div id="header"></div>
			<div id="mostrador">
				<div id="blanco">
					<text class="texto">GOD POINT</text></br>
					<text class="texto" id="Mgod_points">0</text>				
				</div>
			</div>
			<div id="objetivos">
				<text class="texto" id=">GOD POINT</text></br>
				<text class="texto" id="Mobjetivos">Recruit 25 "citizens"</text>	
			</div>
		</div>
		<div id="zona_click" class="contenedores">
		</div>
		<div id="zona_compras" class="contenedores">
			<div class="compras">
				<div class="imagenes"></div>
				<progress id="c_1" class="cargas" value="0" max="100"></progress>
				<text id="Mciudadanos">0</text>
				<text id="Mciudadanosmax">/ 25</text>
			</div>
		</div>
		<script src="script/clicar.js"></script>
	</body>
</html>